
<!--our HTML codes start here-->
<html lang="en">
<!--our head tag starts here-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keywords" contents="electric scotter"> <!--IF SOMEONE SEARCHE FOR THIS-->
    <meta name="robots" contents="INDEX, FOLLOW"> <!--TO MADE YOU PAGE TO BE FOLLOWED IN SEACH ENGINES-->
    <title>Document</title>
    <style> 
    body
    {
        background-color: black;
    }
    #border
    {
        background-color: white;
        height: 350px;
        width: 650px;
        border: 6px;
        border-style: solid;
        background-image: url(https://www.drivespark.com/images/2021-08/simple-one-electric-scooter-8.jpg);
        background-repeat: no-repeat ;
        background-position:center center ;
    
    }
    #firstline
    {
        color: navy;
        font-style: italic;
        height: 40px;
        padding: 10px 100px 10px 100px ;
        margin: 100px;
        font-size: 100px;
    }
    #container
    {
        font-size: 50px;
        font-style: bold;
        margin: 14px 19px;
        width: 600px;
        padding: 100px 20px 10px 100px; /*right bottom top left*/
        background-color: rgb(200, 152, 20);
        box-sizing: border-box;
        border-radius: 23px;
        border: 4px solid black
    }
    #secondline
    {
        color: blueviolet;
        font-style: italic;
        font-size: 50px;
        

    }
    #third
    {
        color: antiquewhite;
        font-size: 20px;
        font-style: italic;
        
    }
    #four
    {
        font-size: 40px;
        color: rgb(255, 0, 76);
    }
    #five
    {
        font-size: 50px;
        margin: 50px;
        font-style: cursive;
        height: 10px;
        color: aqua;
    }
    #six
    {
        background-color:  rgb(0, 128, 85)
    }
    
        </style>
    
</head>
<body>
    <h1 id="firstline" >  Electric-SCOTTER</h1>
</div>
<div id="container">
    GLOBE SUSPENSION FOR A SMOOTH DRIVE
</div>
    <h4 id="secondline"><em>The new smater way to live a life</em></e></h4>
    <h2 id="border">The scotter that makes your life easy</2>
     <h4>This website deals in products of <strong>E-SCOTTER</strong></h4>
     <h5>intially dealing in COMPANY NAME</h5>
    <h2 id="four">E-SCOTTER</h2>
    <h2 id="four">CONTENTS</h2>
    <ul type="square">
        <li id="third">Introduction</li>
        <li id="third">Power supply</li>
        <li id="third">Battery swapping</li>
        <li id="third">Hybrid</li>
        <li id="third">Fuel cell</li>
        <li id="third">Sales and adoption</li>

    </ul>
    <h3 id="four"><STRONG>Introduction</STRONG></h3>
    <img src="https://images.unsplash.com/photo-1638482856830-16b0e15fcf2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="loading error"
    <h4 id="five"><em>Goodbye,to petrol and diesel</em></h4>
    <p id="third">As a name suggest <strong>e scotter</strong> is based on battery system as it will provide uh upto 50 km runway at a time for once charge.It looks like activa with<em>same capacity of loading</em> </strong> upto 120kg</strong>  .They help us in saving  our fuels as well as our money .They depend on power supply i.e charging . </p>
    <h2 id="four">POWER SUPPLY</h2>
    <img src="https://source.unsplash.com/1000x600/?electronic vechiles" alt="loding error"
     < p id= "third">All electric scooters  provide for recharging by plugging into ordinary wall outlets, usually taking about eight hours to recharge (i.e., overnight). Some manufacturers have designed in, included, or offer as an accessory, the high-power CHAdeMO level 2 charger, which can charge the batteries up to 95% in an hour.[73]</p>
    <h2 id="four">BATTERY SWAPPING</h2>
    <p id="third">Manufacturers like Zero Motorcycles and recent entrants to the scooter market Gogoro and Unu have designed machines that allow quick battery swapping, for apartment dwellers who do not have a garage outlet, or for an instant recharge on the go.

        In the mid 1990s, Personal Electric Transports-Hawaii (formerly Suntera, now P.E.T.) was making a 113 km/h (70 mph) capable 3-wheel enclosed-electric motorcycle called the Sunray – designed by noted solar EV pioneer Jonnathan Tennyson. The Sunray's battery cartridge was on rollers and slid out of the front of the vehicle so it could be swapped out for a freshly charged battery at a battery-swap station conveniently located along a highway or in a city. P.E.T. also had streamlined 2-wheel seated motor scooters called Caballito's – designed by Budd Steinhilbur, who was a well known designer of the Tucker 48 automobile. Budd's Caballito's were also adapted for battery-swapping at P.E.T.’s future battery-swap stations. In 2000, P.E.T. added light-electric motorcycle and scooter visionary Todd Bank to their team and P.E.T. secured major funding from the Los Angeles Department of Water and Power to design and prototype the first battery-swap station's for light-electric vehicles and NEV's. P.E.T. prototypes and designs are now on display at museums across America</p>
        <h2 id="four">HYBRID</h2>
        <p id="third"> Honda has developed an experimental internal combustion/electric hybrid scooter.[76] Yamaha has also developed a hybrid concept motorcycle called Gen-Ryu. It uses a 600cc engine and an additional electric motor.[77] Piaggio MP3 Hybrid uses a 125cc engine and an additional 2.4 kW motor.[78]</p>
        <h2>FUEL CELL</h2>
        <P id="third">There are several experimental prototypes using fuel cell technology. ENV developed by Intelligent Energy is a hydrogen fuel cell prototype. The motorcycle has a range of 100 miles (160 km) and can reach a top speed of 50 mph (80 km/h).[79] Suzuki has also developed a concept hydrogen fuel cell scooter based on the Suzuki Burgman.[80] Yamaha has created a hydrogen fuel cell prototype called FC-AQEL, which is considered equivalent to a 125cc vehicle.[81] Honda has also developed a hydrogen fuel cell scooter which uses the Honda FC Stack.[76]</P>
        <h2 id="four">SALES AND ADOPTION</h2>
        <P id="third">China leads the world in electric scooter sales, comprising 9.4 million of the total 12 million sold worldwide in 2013. There were only 31,338 electric scooter sales outside the Asia-Pacific region including Europe. The US market is comparatively small, with an estimated 2,000 sold in 2012.[100]


            E-Scooters of scooter-sharing company Emmy in Munich(2019)
            While steadily becoming more practical, high prices and a limited range suited best for commuting have been impediments to electric motorcycles and scooters increasing their market share.[101] In the US at least, cheaper motorcycles that can refuel in minutes at any gasoline station better suit weekend riders, the predominant users.[102] According to a market report published in 2013, the sales of electric motorcycles and scooters in expected to rise over 10-fold by 2018 in North America, to about 36,000 by 2018.[103]
            
            In India, high costs and power grid problems have contributed to slow sales. In states like Tamil Nadu, where power supply of rationed electricity was reduced, a corresponding drop in sales has be</P>
            

            <h3>CUSTOMER DETAILS</h3>
                <form action="backend.php">       
                    <div id="six">
                        <input type="text" value=" NAME">
                     </div>
                    <br>
                    <div id="six">
                       <input type="text" value="MY ADDRESS">
                    </div>
                    <br>
                    <div id="six">
                        <input type="text" value="MY LOCATION">
                    </div>
                    <br>
                    <div id="six">
                     <input type="text" value="MOBILE">
                    </div>
                     <br>
                    <div id="six">
                        <input type="number" value="NUMBER OF SCOTTERS">
                    </div>
                    <div>
                        feedback:<br><textarea name="feedback about our scotter & service" cols="90" rows="10"></textarea>
                    </div>
                    <br>
                    <label for="company prefered" >company</label>
                    <select name="company" id="company prefered">
                    <option  value="hond">honda</option>
                    <option  value="mar">maruti</option>
                    </select>
                    <br>
                    <div>
                        <br>
                        <input type="submit" value="submit now"><input type="reset" value="rest now">
                    

                    

                </form>
            


    
</body>
</html>
